{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "# Friend Finder - Node and Express Servers",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clarkwmcd/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clarkwmcd/FriendFinder/issues"
  },
  "homepage": "https://github.com/clarkwmcd/FriendFinder#readme"
}
